{
  "name": "@khedmah/frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Khedmah Digital V1 frontend platform foundation.",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3000",
    "start": "next start -p 3000",
    "test": "node ../../scripts/run-matched-tests.mjs --node-arg=--import=tsx tests/**/*.test.ts"
  },
  "dependencies": {
    "firebase": "^12.16.0",
    "next": "^15.5.22",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
